<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
        <!--[if gt mso 15]>
      <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {border-collapse: collapse;}
        tr { font-size:0px; line-height:0px; border-collapse: collapse; }
      </style>
    <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="telephone=no">
        <title>The Unicorns Feed || Issue 21</title>
        <style media="screen" type="text/css">
            @media screen and (max-width:599px) {
                .force-row,
                .container,
                .header,
                .body,
                .footer {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .padl20 {
                    padding-left: 12px !important
                }
                .padr20 {
                    padding-right: 12px !important
                }
                .padl10 {
                    padding-left: 12px !important
                }
                .padr10 {
                    padding-right: 12px !important
                }
                .padt20 {
                    padding-top: 12px !important
                }
                .mobt0 {
                    padding-top: 0 !important
                }
                .mobb15 {
                    margin-bottom: 15px !important
                }
                .headline {
                    padding-left: 12px !important;
                    padding-right: 12px !important;
                }
                .large,
                h1 {
                    font-size: 19px !important;
                    line-height: 27px !important;
                }
                .spacer {
                    padding-top: 15px !important;
                }
                .browser {
                    display: none;
                }
            }
        </style>
        <!--[if mso]>
      <style type="text/css">
        body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
      </style>
    <![endif]-->
        <style media="screen" type="text/css">
            .ios-footer a {
                color: #aaaaaa !important;
                text-decoration: none;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .ReadMsgBody {
                width: 100%;
                background-color: #ebebeb;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            a[href^="x-apple-data-detectors:"],
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
    </head>
    <body bgcolor="#000000"
        style='margin: 0px; padding: 0px; text-size-adjust: 100%; font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", sans-serif;'>
        <!-- HEADER -->
        <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0"
            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; " width="100%">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#000000" style="border-collapse: collapse;background:linear-gradient(45deg, #3a7bd5 0%, #00d2ff 100%);
" valign="top">
                        <!-- 600px container -->
                        <table border="0" cellpadding="0" cellspacing="0" class="header mobt0"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;"
                            width="640">
                            <tbody>
                                <tr>
                                    <td align="left" style="border-collapse: collapse;">
                                        <!--[if mso]>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td width="35%" valign="top">
                                  <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row"
                                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                            width="224">
                                            <tbody>
                                                <tr>
                                                    <td class="padt15 padr10 padb5 padl20"
                                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;"
                                                        valign="top">
                                                        <p class="marb5"
                                                            style="font-size: 24px;line-height: 50px;font-weight: 400;color: #ffffff;padding: 0;margin: 0;margin-bottom: 5px;">
                                                            ISSUE
                                                        </p>
                                                        <p class="marb5"
                                                            style="font-size: 78px;line-height: 23px;font-weight: 800;color: #ffffff;padding: 0;margin: 0;margin-bottom: 5px;">
                                                            N21
                                                        </p>
                                                        <!-- <p class="marb0"
                                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 0;">
                                                            <b style="font-weight: 600;">– aUTHOR </b>
                                                        </p> -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                  </td>
                                  <td width="65%" valign="top">
                                  <![endif]-->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="force-row"
                                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                            width="416">
                                            <tbody>
                                                <tr>
                                                    <td align="right" class="padt20 padr20 padb5 padl10"
                                                        style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;"
                                                        valign="top">
                                                        <p class="marb5"
                                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 5px;">
                                                            <img src="https://res.cloudinary.com/the-unicorns-feed/image/upload/v1598995198/header-image_iapnmf.png"
                                                                alt="TUF's logo" width="386" height="auto" class="img"
                                                                style="display: block; max-height: 900px; max-width: 416px; width: 100%;">
                                                        </p>
                                                        <p class="marb0 mobb15"
                                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 0;">
                                                            ― Michael Andreuzza
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border-collapse: collapse;">
                                        <!--[if mso]>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td width="50%" valign="top">
                                                          <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row"
                                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                            width="320">
                                            <tbody>
                                                <tr>
                                                    <td class="padt15 padr10 padl20"
                                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;"
                                                        valign="top">
                                                    </td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                                                          </td>
                                                          <td width="50%" valign="top" class="browser">
                                                          <![endif]-->
                    </td>
                </tr>

            </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <!-- BODY-->
        <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0"
            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
            <tbody>

                <tr>
                    <td align="center" bgcolor="#000000" style="background-color: #000000;border-collapse: collapse;"
                        valign="top">
                        <!-- 600px container (white background) -->
                        <span style="color: rgb(71, 85, 119); font-size: 11px;">
                            <!-- INTRO End -->
                            <!--  Start FORMAT C -->
                        </span>
                        <table border="0" cellpadding="0" cellspacing="0" class="body"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;"
                            width="640">
                            <tbody>
                                <tr>
                                    <td align="left" class="tighten"
                                        style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="top">
                                        <br>
                                    </td>
                                </tr>
                                <!-- INTRO Start -->
                                <tr>
                                    <td align="left" class="padt20 padl20 padr20 padb10"
                                        style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
                                        <p class="small grey"
                                            style="font-size: 16px;line-height: 19px;font-weight: 400;color: #00b7ff !important;padding: 0;margin: 0;margin-bottom: 15px;">
                                            <span style="color: #00b7ff; font-size: 16px;"><a style="text-decoration: none;color: #00b7ff !important;" class="fr-strong" href="{{WebVersionURL}}">View this
                                                    email in your browser »</a>&nbsp;<br></span></p>
                                        <h1
                                            style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #ffffff;margin: 0;padding: 0;">
                                            <meta http-equiv="content-type" content="text/html; charset=utf-8"><span
                                                style="color: #A1BAC3; font-family: Impact, Charcoal, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">
                                                Hi
                                                and welcome to the 21th issue. From ... to... and lots
                                                of great and useful
                                                resources, as the past weeks.</span></h1>
                                        <h3
                                            style='font-family: "SF Compact Display", -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 700; margin: 1em 0px 0.625em; color: #ffffff; line-height: 1.16em; font-size: 1.375em; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;'>
                                            <strong><span style="font-size: 18px;">Welcome Home</span></strong></h3>
                                        <p class="large"
                                            style="font-size: 21px;line-height: 18px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                            <span style="color: #A1BAC3; font-size: 18px;">Well, here I am, new template, new email, new
                                                style.</span></p>
                                        <h3
                                            style='font-family: "SF Compact Display", -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 700; margin: 1em 0px 0.625em; color: #ffffff; line-height: 1.16em; font-size: 1.375em; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;'>
                                            <strong><span style="font-size: 18px;">Title</span></strong></h3>
                                        <p class="large"
                                            style="font-size: 21px;line-height: 18px;font-weight: 400;color: #A1BAC3;paddinbg: 0;margin: 0;margin-bottom: 15px;">
                                            <span style="color: #A1BAC3; font-size: 11px;"><br>
                                            </span><span style="color: #A1BAC3; font-size: 18px;">Text</span>
                                        </p>
                                        <meta http-equiv="content-type" content="text/html; charset=utf-8">
                                        <h3
                                            style='font-family: "SF Compact Display", -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 700; margin: 1em 0px 0.625em; color: #ffffff; line-height: 1.16em; font-size: 1.375em; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;'>
                                            <strong><span style="font-size: 18px;">Without further ado, here is Issue
                                                    N. Enjoy it.— Michael</span></strong></h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="headline"
                                        style="border-collapse: collapse;   background: #000000;border:1px solid #0c0f14;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
                                        <h1
                                            style="mso-line-height-rule: exactly;font-size: 16px;font-weight: 600;line-height: 23px;color: #A1BAC3;margin: 0;padding: 0; ">
                                            MAIN RESOURCE ―</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border-collapse: collapse;  background: #0c0f14;">
                                        <table align="left" border="0px" cellpadding="0" cellspacing="0" class="force-row"
                                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; " width="224">
                                            <tbody>
                                                <tr>
                                                    <td class="padt20 padr10 padl20 padb5"
                                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;"
                                                        valign="top">
                                                        <p
                                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                                            <span style="color: rgb(71, 85, 119); font-size: 11px;">
                                                                <img src="https://d33wubrfki0l68.cloudfront.net/911144a4d5abe4725218741e11bcfbe9b02be403/e2ae7/images/designer/designer_tools/marvel.png"
                                                                    alt="❏" width="200" height="200" class="img"
                                                                    style="display: block; max-height: 900px; max-width: 416px; width: 100%;">
                                                            </span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                                                                          </td>
                                                                                          <td width="65%" valign="top">
                                                                                          <![endif]-->
                                        <table align="right" border="0px" cellpadding="0" cellspacing="0" class="force-row"
                                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; " width="416">
                                            <tbody>
                                                <tr>
                                                    <td class="padt15 padr20 padl10 padb5 mobt0"
                                                        style="border-collapse: collapse;padding-top: 100px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;"
                                                        valign="top">
                                                        <h1
                                                            style="mso-line-height-rule: exactly;font-size: 48px;font-weight: 600;line-height: 23px;color: #A1BAC3;margin: 0;padding: 0; ">
                                                            Name </h1>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="headline"
                                        style=" border-collapse: collapse;   background: #000000;border:1px solid #0c0f14;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
                                        <p class="marb10"
                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 10px;">
                                            <span style="color: #A1BAC3; font-size: 18px;">
                                                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                                industry's
                                                standard dummy text
                                                ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                                make a type
                                                specimen book. It
                                                has survived not only five centuries,
                                                <br><a href="#" style="text-decoration: none;color: #00b7ff !important;"><b
                                                        style="font-weight: 600;">Read
                                                        Further »</a>
                                            </span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                                        <br>
                                    </td>
                                </tr>
                                <!-- Main resource End -->
                                <!-- APPS, TOOLS n’ SITES Start -->
                                <tr>
                                    <td class="spacer"
                                        style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="headline"
                                        style="border:1px solid #0c0f14; border-collapse: collapse;   background: #000000;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
                                        <h1
                                            style="mso-line-height-rule: exactly;font-size: 16px;font-weight: 600;line-height: 23px;color: #A1BAC3;margin: 0;padding: 0;">
                                            APPS, TOOLS n’ SITES ―</h1>
                                    </td>
                                </tr>
                </tr>

                <tr>
                    <td align="left" style="border-collapse: collapse; background:#0c0f14;">
                        <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="35%" valign="top">
                          <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; " width="300">
                            <tbody>
                                <tr>
                                    <td class="padt15 padr10 padl20"
                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;"
                                        valign="top">
                                        <h2 class="padb5"
                                            style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #ffffff;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                            is simply dummy text </h2>
                                        <p
                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                            has been the industry's standard <br><a href="#"
                                                style="text-decoration: none;color: #00b7ff !important;"><b style="font-weight: 600;">Read
                                                    Further »</a></p>
                                    </td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                                                  </td>
                                                  <td width="65%" valign="top">
                                                  <![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                            <tbody>
                                <tr>
                                    <td class="padt15 padr20 padl10 mobt0"
                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;"
                                        valign="top">
                                        <h2 class="padb5"
                                            style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #ffffff;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                            is simply dummy text </h2>
                                        <p
                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                            has been the industry's standard <br><a href="#"
                                                style="text-decoration: none;color: #00b7ff !important;"><b style="font-weight: 600;">Read
                                                    Further »</a></p>
                                    </td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                          </td>
                          <td width="65%" valign="top">
                          <![endif]-->

                        <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="left" style="border-collapse: collapse; background:#0c0f14;">
                        <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="35%" valign="top">
                          <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; " width="300">
                            <tbody>
                                <tr>
                                    <td class="padt15 padr10 padl20"
                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;"
                                        valign="top">
                                        <h2 class="padb5"
                                            style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #ffffff;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                            is simply dummy text </h2>
                                        <p
                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                            has been the industry's standard <br><a href="#"
                                                style="text-decoration: none;color: #00b7ff !important;"><b style="font-weight: 600;">Read
                                                    Further »</a></p>
                                    </td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                                                  </td>
                                                  <td width="65%" valign="top">
                                                  <![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                            <tbody>
                                <tr>
                                    <td class="padt15 padr20 padl10 mobt0"
                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;"
                                        valign="top">
                                        <h2 class="padb5"
                                            style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #ffffff;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                            is simply dummy text </h2>
                                        <p
                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                            has been the industry's standard <br><a href="#"
                                                style="text-decoration: none;color: #00b7ff !important;"><b style="font-weight: 600;">Read
                                                    Further »</a></p>
                                    </td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>

                <!-- APPS, TOOLS n’ SITES End -->
                <!-- ARTICLES -->
                <tr>
                    <td class="spacer"
                        style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="headline"
                        style="border:1px solid #0c0f14; border-collapse: collapse;   background: #000000;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
                        <h1
                            style="mso-line-height-rule: exactly;font-size: 16px;font-weight: 600;line-height: 23px;color: #A1BAC3;margin: 0;padding: 0;">
                            ARTICLES ―</h1>
                    </td>
                </tr>
                </tr>
                <tr>
                    <td align="left" style="border-collapse: collapse; background: #0c0f14;  ">
                        <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="35%" valign="top">
                          <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; " width="300">
                            <tbody>
                                <tr>
                                    <td class="padt15 padr10 padl20"
                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;"
                                        valign="top">
                                    <h2 class="padb5"
                                        style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #ffffff;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                        is simply dummy text </h2>
                                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard <br><a href="#" style="text-decoration: none;color: #00b7ff !important;"><b
                                                style="font-weight: 600;">Read Further »</a></p>
                                    </td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                          </td>
                          <td width="65%" valign="top">
                          <![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                            <tbody>
                                <tr>
                                    <td class="padt15 padr20 padl10 mobt0"
                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;"
                                        valign="top">
                                        <h2 class="padb5"
                                            style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #ffffff;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                            is simply dummy text </h2>
                                        <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                            has been the industry's standard <br><a href="#" style="text-decoration: none;color: #00b7ff !important;"><b
                                                    style="font-weight: 600;">Read Further »</a></p>
                                        </td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="left" style="border-collapse: collapse;background: #0c0f14;">
                        <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="35%" valign="top">
                          <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; " width="300">
                            <tbody>
                                <tr>
                                    <td class="padt15 padr10 padl20"
                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;"
                                        valign="top">
                                    <h2 class="padb5"
                                        style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #ffffff;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                        is simply dummy text </h2>
                                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard <br><a href="#" style="text-decoration: none;color: #00b7ff !important;"><b
                                                style="font-weight: 600;">Read Further »</a></p>
                                    </td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                          </td>
                          <td width="65%" valign="top">
                          <![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                            <tbody>
                                <tr>
                                    <td class="padt15 padr20 padl10 mobt0"
                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;"
                                        valign="top">
                                        <h2 class="padb5"
                                            style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #ffffff;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                            is simply dummy text </h2>
                                        <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                            has been the industry's standard <br><a href="#" style="text-decoration: none;color: #00b7ff !important;"><b
                                                    style="font-weight: 600;">Read Further »</a></p>
                                        </td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="left" style="border-collapse: collapse;background: #0c0f14;">
                        <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="35%" valign="top">
                          <![endif]-->

                        <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- ARTICLES End -->
                <!-- PLUGINS, ASSETS,... -->
                <tr>
                    <td class="spacer"
                        style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="headline"
                        style="border:1px solid #0c0f14; border-collapse: collapse;   background: #000000;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
                        <h1
                            style="mso-line-height-rule: exactly;font-size: 16px;font-weight: 600;line-height: 23px;color: #A1BAC3;margin: 0;padding: 0;">
                            PLUGINS, ASSETS ―</h1>
                    </td>
                </tr>
                </tr>
                <tr>
                    <td align="left" style="border-collapse: collapse;background: #0c0f14;">
                        <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="35%" valign="top">
                          <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row"
                        style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; " width="300">
                        <tbody>
                            <tr>
                                <td class="padt15 padr10 padl20"
                                    style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;"
                                    valign="top">
                                    <h2 class="padb5"
                                        style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #ffffff;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                        is simply dummy text </h2>
                                    <p
                                        style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard <br><a href="#"
                                            style="text-decoration: none;color: #00b7ff !important;"><b style="font-weight: 600;">Read
                                                Further »</a></p>
                                </td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                                              </td>
                                              <td width="65%" valign="top">
                                              <![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row"
                        style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                        <tbody>
                            <tr>
                                <td class="padt15 padr20 padl10 mobt0"
                                    style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;"
                                    valign="top">
                                    <h2 class="padb5"
                                        style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #ffffff;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                        is simply dummy text </h2>
                                    <p
                                        style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard <br><a href="#"
                                            style="text-decoration: none;color: #00b7ff !important;"><b style="font-weight: 600;">Read
                                                Further »</a></p>
                                </td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                        <!--[if mso]>
                          </td>
                          <td width="65%" valign="top">
                          <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row"
                        style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; " width="300">
                        <tbody>
                            <tr>
                                <td class="padt15 padr10 padl20"
                                    style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;"
                                    valign="top">
                                    <h2 class="padb5"
                                        style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #ffffff;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                        is simply dummy text </h2>
                                    <p
                                        style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard <br><a href="#"
                                            style="text-decoration: none;color: #00b7ff !important;"><b style="font-weight: 600;">Read
                                                Further »</a></p>
                                </td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                                              </td>
                                              <td width="65%" valign="top">
                                              <![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row"
                        style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                        <tbody>
                            <tr>
                                <td class="padt15 padr20 padl10 mobt0"
                                    style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;"
                                    valign="top">
                                    <h2 class="padb5"
                                        style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #ffffff;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                        is simply dummy text </h2>
                                    <p
                                        style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard <br><a href="#"
                                            style="text-decoration: none;color: #00b7ff !important;"><b style="font-weight: 600;">Read
                                                Further »</a></p>
                                </td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                        <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>


                <!-- PLUGINS, ASSETS End -->
                <!-- BOX VISUAL INSP Start -->
                <tr>
                    <td class="spacer"
                        style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="headline"
                        style="border:1px solid #0c0f14; border-collapse: collapse;   background: #000000;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
                        <h1
                            style="mso-line-height-rule: exactly;font-size: 16px;font-weight: 600;line-height: 23px;color: #A1BAC3;margin: 0;padding: 0;">
                            WEEKLY INSPIRATION ―</h1>
                    </td>
                </tr>
                </tr>
                </tr>
                <tr>
                    <td align="left" style="background: #0c0f14;border-collapse: collapse;">
                        <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="65%" valign="top">
                          <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                            <tbody>
                                <tr>
                                    <td class="padt15 padr20 padl10"
                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 20px;"
                                        valign="top">
                                        <p
                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                            has been the industry's standard
                                            </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                          </td>
                          <td width="35%" valign="top">
                          <![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                            <tbody>
                                <tr>
                                    <td class="padt20 padr10 padl20"
                                        style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;"
                                        valign="top">
                                        <p class="marb0"
                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 0;">
                                            <img src="https://dummyimage.com/360/000/fff" alt="❏" width="386"
                                                height="auto" class="img img-line"
                                                style=" display: block; max-height: 900px; max-width: 416px; width: 100%; margin-bottom: 2px;">
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="spacer"
                        style=" background:#0c0f14;border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="headline"
                        style=" border-collapse: collapse;   background: #000000;border:1px solid #0c0f14;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
                        <p class="marb10"
                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 10px;">
                            <span style="color: #A1BAC3; font-size: 18px;">
                                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's
                                standard dummy text
                                ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                make a type
                                specimen book. It
                                has survived not only five centuries,
                                <br><a href="#" style="text-decoration: none;color: #00b7ff !important;"><b
                                        style="font-weight: 600;">Read
                                        Further »</a>
                            </span></p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="background: #0c0f14;border-collapse: collapse;">
                        <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="65%" valign="top">
                          <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="bborder-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                            <tbody>
                                <tr>
                                    <td class="padt15 padr20 padl10"
                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 20px;"
                                        valign="top">
                                        <p
                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                            has been the industry's standard.
                                            </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                          </td>
                          <td width="35%" valign="top">
                          <![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                            <tbody>
                                <tr>
                                    <td class="padt20 padr10 padl20"
                                        style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;"
                                        valign="top">
                                        <p class="marb0"
                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 0;">
                                            <img src="https://dummyimage.com/360/000/fff" alt="❏" width="386"
                                                height="auto" class="img img-line"
                                                style=" display: block; max-height: 900px; max-width: 416px; width: 100%; margin-bottom: 2px;">
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="left" style="background: #FFF;border-collapse: collapse;">
                        <!--[if mso]>
                    <![endif]-->
                    </td>
                </tr>
               >
                <tr>
                    <td class="spacer"
                        style="background:#0c0f14; border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td class="spacer"
                        style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                        <br>
                    </td>
                </tr>
                <!-- CLASSIFIEDS Start -->
                <tr>
                    <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="headline"
                        style="border:1px solid #0c0f14; border-collapse: collapse;   background: #000000;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
                        <h1
                            style="mso-line-height-rule: exactly;font-size: 16px;font-weight: 600;line-height: 23px;color: #A1BAC3;margin: 0;padding: 0; ">
                            Classifieds ―</h1>
                    </td>
                </tr>
                <tr>
                    <td align="left" style=" border-collapse: collapse; background: #0c0f14;">
                        <!--[if mso]>
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                          <td width="75%" valign="top">
                                                                          <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="">
                            <tbody>
                                <tr>
                                    <td class="padt15 padr10 padl20"
                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;"
                                        valign="top">
                                        <p
                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                            <a href="https://www.wickedtemplates.com" target="_blank"
                                                style="text-decoration: none;color: #00b7ff !important;">
                                                <b style="font-weight: 600;">Wicked Templates »</b>
                                            </a>
                                            <br>
                                            are HTML responsive templates ready to customize
                                            out of
                                            the box..</p>
                                        <div class="line"
                                            style="border-bottom: 1px solid #000000;display: block;height: 2px;margin-bottom: 15px;">
                                            <br>
                                        </div>
                                        <p
                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                            <a href="#" style="text-decoration: none;color: #00b7ff !important;"><b
                                                    style="font-weight: 600;">Sketch App Data »</b>
                                            </a>
                                            <br>
                                            Has 32,194 unique points of data for your next
                                            design
                                            project.</p>
                                        <!-- <div class="line"
                                                                                                            style="border-bottom: 2px solid #DADFFB;display: block;height: 2px;margin-bottom: 15px;">
                                                                                                            <br>
                                                                                                        </div> -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                                                                          </td>
                                                                          <td width="25%" valign="top">
                                                                          <![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
                            <tbody>
                                <tr>
                                    <!--  <td class="padt15 padr20 padl10"
                                                                                                        style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 20px;"
                                                                                                        valign="top">
                                                                                                        <p class="grey"
                                                                                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">
                                                                                                            Classifieds are paid ads that support TUF and are seen by
                                                                                                            1k + subscribers each week.
                                                                                                        </p>
                                                                                                        <p class="padb5"
                                                                                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;padding-bottom: 5px;">
                                                                                                            <a class="btn btn-grey" href="#"
                                                                                                                style="text-decoration: none !important;display: inline-block;padding: 3px 8px;text-align: center;background: #afafaf;color: #ffffff !important;"><b
                                                                                                                    style="font-weight: 600;">Book yours  »</b>
                                                                                                            </a>
                                                                                                        </p>
                                                                                                    </td> -->
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="left" class="headline"
                        style=" border-collapse: collapse;   background: #000000;border:1px solid #0c0f14;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
                        <p class="marb10"
                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 10px;">
                            <span style="color: #ffffff; font-size: 18px;">
                                You can book a classified right
                                <a href="#" style="text-decoration: none;color: #00b7ff !important;"><b style="font-weight: 600;">
                                        here »</a>
                            </span></p>
                    </td>
                </tr>
                <!-- CLASSIFIEDS End -->
                <tr>
                    <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                        <br>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--/600px container -->
        </td>
        </tr>
        </tbody>
        </table>
        <!--/100% background wrapper-->
        <!-- FOOTER -->
        <table bgcolor="linear-gradient(45deg, #8e36e0 0%, #164b92 100%);
" border="0" cellpadding="0" cellspacing="0"
            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
            <tbody>

                <tr>
                    <td align="center" bgcolor="#000000" style="background:linear-gradient(45deg, #3a7bd5 0%, #00d2ff 100%);border-collapse: collapse;"
                        valign="top">
                        <!-- 600px container -->
                        <table border="0" cellpadding="0" cellspacing="0" class="footer"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;"
                            width="640">
                            <tbody>
                                <tr>
                                    <td class="spacer" bgcolor="transparent"
                                        style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                                        <br>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" style="border-collapse: collapse;border:1px solid #0c0f14; background:000000">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row"
                                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="padt20 padr20 padl20 padb15"
                                                        style="text-align: left;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 15px; background:#000000;"
                                                        valign="top">
                                                        <h1 class="padb15"
                                                            style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #A1BAC3;margin: 0;padding: 0;padding-bottom: 15px;">
                                                            Did you like this issue? </h1>
                                                        <a class="small"
                                                            href="https://twitter.com/intent/tweet?text=The Unicorns Feed @TheUnicornsFeed last Issue by @Mike_Andreuzza is out, check it out"
                                                            style="text-decoration: none;font-size: 14px;line-height: 19px;color: #00b7ff !important;">Share
                                                            on Twitter »</a> »
                                                        <a class="small"
                                                            href="mailto:?body=Hey!%20%20%C2%A0%20I'm%20really%20enjoying%20this%20weekly%20newsletter%20called%20The%20Unicorns%20Feed%20which%20I%20think%20you%20may%20like%20too.%20%20%C2%A0%20Check%20out%20the%20last%20issue, https://www.unicornsfeed.com/ .&subject=Newsletter%20for%20web%20developers%20and%20digital%20designers%20recomendation."
                                                            style="text-decoration: none;font-size: 14px;line-height: 19px;color: #00b7ff !important;">Forward
                                                            via email »</a> »
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border-collapse: collapse; background:#0c0f14;">
                                        <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="65%" valign="top">
                          <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row"
                                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                            width="416">
                                            <tbody>
                                                <tr>
                                                    <td class="padt20 padr20 padb5 padl20"
                                                        style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;"
                                                        valign="top">
                                                        <p class="small"
                                                            style="font-size: 14px;line-height: 19px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                                            The Unicorns Feed is a A weekly newsletter discovering new
                                                            resources and articles to supercharge your productivity,
                                                            creativity and thoughts.</p>
                                                        <p class="small"
                                                            style="font-size: 14px;line-height: 19px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                                            If there is anything you want me to know do not hesitate to
                                                            do
                                                            so. You can send an email to hello@unicornsfeed.com.</p>
                                                        <p class="small"
                                                            style="font-size: 14px;line-height: 19px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                                            Also, see the past issues are
                                                            <a href="https://unicornsfeed.substack.com/publish"
                                                                target="_blank"
                                                                style="text-decoration: none;color: #00b7ff !important;">here</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                          </td>
                          <td width="35%" valign="top">
                          <![endif]-->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="force-row"
                                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                            width="224">
                                            <tbody>
                                                <tr>
                                                    <td class="padt20 padr20 padl10 mobt0"
                                                        style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;"
                                                        valign="top">
                                                        <p
                                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                                            <a href="{{WebVersionURL}}}"
                                                                style="text-decoration: none;color: #A1BAC3 !important;">View
                                                                in the browser</a>
                                                            <br>
                                                        </p>
                                                        <p
                                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                                            <a href="{{UnsubscribeURL}}"
                                                                style="text-decoration: none;color: #A1BAC3 !important;">Unsubscribe</a>
                                                            <br>
                                                        </p>
                                                        <p
                                                            style="font-size: 16px;line-height: 23px;font-weight: 400;color: #A1BAC3;padding: 0;margin: 0;margin-bottom: 15px;">
                                                            <a href="https://www.unicornsfeed.com/sponsors.html"
                                                                target="_blank"
                                                                style="text-decoration: none;color: #A1BAC3 !important;">Sponsor
                                                                an issue</a>
                                                            <br>
                                                            <a href="{{SenderInfo}}"
                                                                style="text-decoration: none;color: #A1BAC3 !important;"></a>
                                                        </p>
                                                        <p class="small grey"
                                                            style="font-size: 14px;line-height: 19px;font-weight: 400;color: #A1BAC3 !important;padding: 0;margin: 0;margin-bottom: 15px;">
                                                            {{SenderInfo}}
                                                        </p>
                                                        <p class="small grey"
                                                            style="font-size: 14px;line-height: 19px;font-weight: 400;color: #A1BAC3 !important;padding: 0;margin: 0;margin-bottom: 15px;">
                                                            <a href="{{RewardsURL}}" target="_blank"
                                                                style="text-decoration: none;color: #A1BAC3 !important;">Powered
                                                                by
                                                                Email Octopus </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="spacer"
                                        style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                                        <br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <br>
        </div>
    </body>
</html>