<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title>TUF Welcome Email</title>
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]>
      <!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width:100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
      <!-->

    <!--<![endif]-->
    <style type="text/css">
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      p,
      .mj-page p {
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
      }

      .mj-page a {
        color: #ffffff;
        text-decoration: none;
      }

      .mj-page a:hover {
        color: #ffffff;
      }

      @media only screen and (max-width: 479px) {
        .footer-center {
          border: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }

        .mj-column-per-100 {
          width: 100% !important;
        }
      }
    </style>
    <style type="text/css">
      .mj-column-padding--top-0 {
        padding-top: 0px;
      }

      .mj-column-padding--bottom-0 {
        padding-bottom: 0px;
      }

      .mj-column-padding--left-0 {
        padding-left: 0px;
      }

      .mj-column-padding--right-0 {
        padding-right: 0px;
      }
    </style>
  </head>

  <body style="background: #ffffff;">

    <div class="mj-page" style="background-color:#ffffff;padding:0px 0 0px 0">
      <div class="mj-container"
        style="background-color:#ffffff;border:0px solid #ffffff;max-width:600px;margin-left:auto;margin-right:auto">
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
          align="center" style="width:600px;">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="fd-social-outlook">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:transparent" class="fd-social">
          <table role="presentation" cellpadding="0" cellspacing="0"
            style="font-size:0px;width:100%;background:transparent" align="center" border="0">
            <tbody>
              <tr>
                <td
                  style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px 10px 0px">
                  <div style="margin:0">
                    <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:600px;">
                                <![endif]-->
                    <div class="mj-column mj-column-per-100 outlook-group-fix"
                      style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                      <div
                        class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0">
                        <div>
                          <table role="presentation" style="table-layout:fixed;max-width:100%;width:100%"
                            cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px" align="right">
                                  <div>
                                    <!--[if mso | IE]>
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined">
                                                    <tr>
                                                      <td>
                                                      <![endif]-->
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                      style="float:none;display:inline-table" align="right" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:5px 5px;vertical-align:middle">
                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                              style="background:transparent;border-radius:0px" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;vertical-align:middle">
                                                    <a href="hhttps://twitter.com/TheUnicornsFeed">
                                                      <img alt="f-twitter" height="32"
                                                        src="https://emaillove-emails.s3.amazonaws.com/d7850f38cb03cc04626c9396373b7e05.png"
                                                        style="display:block;border-radius:0px;height:32px;width:32px"
                                                        width="32">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                                                      </td>
                                                      <td>
                                                      <![endif]-->


                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
          align="center" style="width:600px;" class="fd-logo-outlook">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:transparent" class="fd-logo">
          <table role="presentation" cellpadding="0" cellspacing="0"
            style="font-size:0px;width:100%;background:transparent" align="center" border="0">
            <tbody>
              <tr>
                <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px 0px 0px 0px">
                  <div style="margin:0">
                    <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:600px;">
                                <![endif]-->
                    <div class="mj-column mj-column-per-100 outlook-group-fix"
                      style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                      <div
                        class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0">
                        <div>
                          <table role="presentation" style="table-layout:fixed;max-width:100%;width:100%"
                            cellpadding="0" border="0">
                            <tbody>
                              <tr class="">
                                <td style="word-wrap:break-word;font-size:0px;padding:0px" align="left">
                                  <div
                                    style="display:inline-block;max-width:100%;width:16.666666666666664%;min-width:100px">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                      style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px"
                                      align="left" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="border:none;text-align:center" align="center">
                                            <a href="#">
                                              <img alt="Logo" width="100" height="auto"
                                                src="https://res.cloudinary.com/the-unicorns-feed/image/upload/v1599032385/welcome-logo-dark_w8pkvp.png"
                                                style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
          align="center" style="width:600px;">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:transparent">
          <table role="presentation" cellpadding="0" cellspacing="0"
            style="font-size:0px;width:100%;background:transparent" align="center" border="0">
            <tbody>
              <tr>
                <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px">
                  <div style="margin:0">
                    <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:600px;">
                                <![endif]-->
                    <div class="mj-column mj-column-per-100 outlook-group-fix"
                      style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                      <div
                        class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0">
                        <div>
                          <table role="presentation" style="table-layout:fixed;max-width:100%;width:100%"
                            cellpadding="0" border="0">
                            <tbody>
                              <tr class="fd-spacer">
                                <td style="word-wrap:break-word;font-size:0px;padding:0px">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td height="40" style="vertical-align:top">
                                          <div
                                            style="display:block;font-size:1px;height:40px;line-height:40px;white-space:nowrap">
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
          align="center" style="width:600px;" class="fd-text-outlook">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text">
          <table role="presentation" cellpadding="0" cellspacing="0"
            style="font-size:0px;width:100%;background:transparent" align="center" border="0">
            <tbody>
              <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 10px 10px 0px">
                  <div style="margin:0">
                    <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:600px;">
                                <![endif]-->
                    <div class="mj-column mj-column-per-100 outlook-group-fix"
                      style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                      <div
                        class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0">
                        <div style="overflow:hidden">
                          <table role="presentation"
                            style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0"
                            border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px" align="left">
                                  <div
                                    style="cursor:auto;color:#000000;font-family:Helvetica, sans-serif;font-size:50px;font-weight:900;line-height:1.5;letter-spacing:0px;text-align:left;text-transform:none">
                                    <p>
                                      The Unicorns Feed</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
          align="center" style="width:600px;" class="fd-divider-outlook">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider">
          <table role="presentation" cellpadding="0" cellspacing="0"
            style="font-size:0px;width:100%;background:transparent" align="center" border="0">
            <tbody>
              <tr>
                <td
                  style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:30px 0px 30px 0px">
                  <div style="margin:0">
                    <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:600px;">
                                <![endif]-->
                    <div class="mj-column mj-column-per-100 outlook-group-fix"
                      style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                      <div
                        class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0">
                        <div>
                          <table role="presentation" style="table-layout:fixed;max-width:100%;width:100%"
                            cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px" align="left">
                                  <p
                                    style="font-size:1px;margin:0;border-top:1px solid #27292B;width:100px;max-width:100%">
                                  </p>
                                  <!--[if mso | IE]>
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                                style="font-size:1px;margin:0;border-top:1px solid #27292B;width:100px;max-width:100%"
                                                width="100">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
          align="center" style="width:600px;" class="fd-text-outlook">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text">
          <table role="presentation" cellpadding="0" cellspacing="0"
            style="font-size:0px;width:100%;background:transparent" align="center" border="0">
            <tbody>
              <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px">
                  <div style="margin:0">
                    <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:600px;">
                                <![endif]-->
                    <div class="mj-column mj-column-per-100 outlook-group-fix"
                      style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                      <div
                        class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0">
                        <div style="overflow:hidden">
                          <table role="presentation"
                            style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0"
                            border="0">
                            <tbody>
                              <tr>

                                <td style="word-wrap:break-word;font-size:0px;padding:0px" align="left">
                                  <div
                                    style="cursor:auto;color:#000000;font-family:Helvetica, sans-serif;font-size:30px;font-weight:900;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none">
                                    <p>Hi, it's Michael from TUF, welcome ―</p>
                                  </div>
                                  <div
                                    style="cursor:auto;color:#000000;font-family:Helvetica, sans-serif;font-size:18px;font-weight:100;line-height:1.8;letter-spacing:0px;text-align:left;text-transform:none">
                                    <p>I just wanted to let you know that you have subscribed to The Unicorns Feed.
                                      As a subscriber, you will get interesting articles and the latest resources for
                                      digital designers and web developers,
                                      once a week, on Tuesdays.

                                      Then on Thursdays the interviews with makers and digital designers will be up on
                                      the site.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
          align="center" style="width:600px;" class="fd-divider-outlook">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider">
          <table role="presentation" cellpadding="0" cellspacing="0"
            style="font-size:0px;width:100%;background:transparent" align="center" border="0">
            <tbody>
              <tr>
                <td
                  style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:30px 0px 30px 0px">
                  <div style="margin:0">
                    <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:600px;">
                                <![endif]-->
                    <div class="mj-column mj-column-per-100 outlook-group-fix"
                      style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                      <div
                        class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0">
                        <div>
                          <table role="presentation" style="table-layout:fixed;max-width:100%;width:100%"
                            cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px" align="left">
                                  <p
                                    style="font-size:1px;margin:0;border-top:1px solid #27292B;width:100px;max-width:100%">
                                  </p>
                                  <!--[if mso | IE]>
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                                style="font-size:1px;margin:0;border-top:1px solid #27292B;width:100px;max-width:100%"
                                                width="100">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        <![endif]-->


        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
          align="center" style="width:600px;" class="fd-text-outlook">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text">
          <table role="presentation" cellpadding="0" cellspacing="0"
            style="font-size:0px;width:100%;background:transparent" align="center" border="0">
            <tbody>
              <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 20px 10px 0px">
                  <div style="margin:0">
                    <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:600px;">
                                <![endif]-->
                    <div class="mj-column mj-column-per-100 outlook-group-fix"
                      style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                      <div
                        class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0">
                        <div style="overflow:hidden">
                          <table role="presentation"
                            style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0"
                            border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px" align="left">
                                  <div
                                    style="cursor:auto;color:#000000;font-family:Helvetica, sans-serif;font-size:30px;font-weight:900;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none">
                                    <p>Some house keeping ―</p>
                                  </div>
                                  <div
                                    style="cursor:auto;color:#000000;font-family:Helvetica, sans-serif;font-size:18px;font-weight:100;line-height:1.8;letter-spacing:0px;text-align:left;text-transform:none">
                                    <p>If you can’t find the newsletter, check your spam folder and mark this address as ‘not spam.’ If the newsletter isn’t in
                                    your spam folder, check the Promotions tab.

                                    Thanks again, and please tell a few friends if you’d like..</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        <![endif]-->







        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                  align="center" style="width:600px;" class="fd-divider-outlook">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
        <div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider">
          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent"
            align="center" border="0">
            <tbody>
              <tr>
                <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:30px 0px 30px 0px">
                  <div style="margin:0">
                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="width:600px;">
                                        <![endif]-->
                    <div class="mj-column mj-column-per-100 outlook-group-fix"
                      style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                      <div
                        class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0">
                        <div>
                          <table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0"
                            border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px" align="left">
                                  <p style="font-size:1px;margin:0;border-top:1px solid #27292B;width:100px;max-width:100%"></p>
                                  <!--[if mso | IE]>
                                                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="font-size:1px;margin:0;border-top:1px solid #27292B;width:100px;max-width:100%"
                                                        width="100">
                                                          <tr>
                                                            <td style="height:0;line-height:0;"> </td>
                                                          </tr>
                                                        </table>
                                                      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!--[if mso | IE]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                  align="center" style="width:600px;" class="fd-text-outlook">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
        <div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text">
          <table role="presentation" cellpadding="0" cellspacing="0"
            style="font-size:0px;width:100%;background:transparent" align="center" border="0">
            <tbody>
              <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 20px 10px 0px">
                  <div style="margin:0">
                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="width:600px;">
                                        <![endif]-->
                    <div class="mj-column mj-column-per-100 outlook-group-fix"
                      style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                      <div
                        class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0">
                        <div style="overflow:hidden">
                          <table role="presentation"
                            style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0"
                            border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px" align="left">
<div
  style="cursor:auto;color:#000000;font-family:Helvetica, sans-serif;font-size:30px;font-weight:900;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none">
  <p>Now ―</p>
</div>
                                  <div
                                    style="cursor:auto;color:#000000;font-family:Helvetica, sans-serif;font-size:18px;font-weight:100;line-height:1.8;letter-spacing:0px;text-align:left;text-transform:none">
                                    <p>...what you get in your inbox are resources about digital design and web development. It can be from a simple web app to
                                    something where the maker has put thought on it..
                                    </p>
                                    <br>
                                    <p>Oh, yeah the interviews. The interviews will show us different points of view, different ways to approach web
                                    development and design. We will also get to know som great people that can inspire us by doing what they do.
                                    </p>
                                     <br>
                                    <p>Things are difficult to find, sometimes we don't even come across them, and then we can learn from others by
                                    listening/reading/seeing to what they have to say.. Also, I will learn how to write by doing this. Catch you later.
                                  </p>

                                  </div>
                                    <div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text">
                                      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent"
                                        align="center" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 20px 0px">
                                              <div style="margin:0">
                                                <!--[if mso | IE]>
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td style="width:600px;">
                                                                    <![endif]-->
                                                <div class="mj-column mj-column-per-100 outlook-group-fix"
                                                  style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                  <div
                                                    class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0">
                                                    <div style="overflow:hidden">
                                                      <table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%"
                                                        cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px" align="right">
                                                              <div
                                                                style="cursor:auto;color:#000000;font-family:Helvetica, sans-serif;font-size:18px;font-weight:100;line-height:1.8;letter-spacing:0px;text-align:right;text-transform:none">
                                                                <p>—
                                                                  <a style="color:#000000;font-weight:800" href="#" data-custom="link">Michael</a>
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </div>
                                                </div>
                                                <!--[if mso | IE]>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              <![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!--[if mso | IE]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->

        <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
          align="center" style="width:600px;" class="fd-navbar-outlook">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-navbar">
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;border-collapse: collapse;"
                  valign="top">
                  <!-- 600px container -->
                  <table border="0" cellpadding="0" cellspacing="0" class="footer"
                    style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;"
                    width="640">
                    <tbody>

                      <tr>
                        <td class="spacer"
                          style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                          <br>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-collapse: collapse;">
                          <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td width="65%" valign="top">
                                        <![endif]-->

                          <!--[if mso]>
                                        </td>
                                        <td width="35%" valign="top">
                                        <![endif]-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row"
                            style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td class="padt20 padr20 padl10 mobt0"
                                  style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;"
                                  valign="top">
                                  <p
                                    style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                                    <a href="{{WebVersionURL}}}"
                                      style="text-decoration: underline;color: #000000 !important;">View
                                      in the browser</a>
                                    <br>
                                  </p>

                                  <p
                                    style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                                    <a href="https://www.unicornsfeed.com/sponsors.html" target="_blank"
                                      style="text-decoration: underline;color: #000000 !important;">Sponsor
                                      an issue</a>

                                  </p>
                                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                                    <a href="{{UnsubscribeURL}}" target="_blank"
                                      style="text-decoration: underline;color: #000000 !important;">Unsubscribe</a>

                                  </p>
                                  <p class="small grey"
                                    style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000 !important;padding: 0;margin: 0;margin-bottom: 15px;">
                                    {{SenderInfo}}
                                  </p>
                                  <p class="small grey"
                                    style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000 !important;padding: 0;margin: 0;margin-bottom: 15px;">
                                  <a href="{{RewardsURL}}" target="_blank"
                                    style="text-decoration: underline;color: #000000 !important;">Powered by Email Octopus </a>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="spacer"
                          style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">
                          <br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        <![endif]-->


      </div>
    </div>

  </body>

</html>